{
	"$schema": "https://json.schemastore.org/eslintrc.json",
	"plugins": ["@typescript-eslint"],
	"parserOptions": {
		"project": "tsconfig.json"
	},
	"extends": [
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"next/core-web-vitals",
		"prettier"
	],
	"overrides": [
		{
			"files": ["src/app/**/*.ts?(x)"],
			"rules": {
				"import/no-default-export": "off"
			}
		}
	],
	"ignorePatterns": ["*.js", "*.jsx"]
}
